[tox]
env_list =
    lint
    py310
    py39
    py38
    py37
minversion = 4.1.3

[testenv]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    lint:
        ruff>=0.0.207
        black>=22.12.0
    py310,39,38,37: pytest>=7

extras = dev
package = wheel
wheel_build_env = .pkg
setenv =
    AIRFLOW__CORE__UNIT_TEST_MODE=True
    AIRFLOW__CORE__LOAD_EXAMPLES=False
    backend_sqlite: AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:///{homedir}/airflow.db
    backend_sqlite: AIRFLOW__CORE__EXECUTOR=SequentialExecutor


[testenv:lint]
description = format using black
skip_install = true
commands =
    black airflow_provider_hex
    ruff airflow_provider_hex

[testenv:py310]
description = pytest using python 3.10
commands =
    airflow db init
    pytest {tty:--color=yes} {posargs}
[testenv:py39]
description = pytest using python 3.9
commands =
    airflow db init
    pytest {tty:--color=yes} {posargs}
[testenv:py38]
description = pytest using python 3.8
commands =
    airflow db init
    pytest {tty:--color=yes} {posargs}
[testenv:py37]
description = pytest using python 3.7
commands =
    airflow db init
    pytest {tty:--color=yes} {posargs}
